de 1270
la 870
l 603
et 563
le 479
des 433
les 402
en 400
à 390
d 378
est 363
du 305
un 273
une 251
dans 227
par 206
au 156
ou 143
plus 130
qui 123
pour 116
il 103
elle 96
a 93
que 92
sur 90
sont 87
se 83
avec 80
son 75
comme 74
sa 61
s 54
ce 53
ville 52
été 49
aux 46
également 44
ont 41
aussi 40
siècle 39
cette 37
monde 36
ses 36
guerre 36
eau 35
où 35
dont 35
mais 35
leur 34
depuis 34
autres 34
très 33
après 32
qu 32
être 32
pas 31
pays 31
entre 30
sous 30
france 30
années 30
c 29
peut 29
n 28
ces 28
ainsi 28
deux 28
souvent 27
encore 27
ne 26
nom 26
plongée 26
empire 25
sécurité 25
on 24
plusieurs 24
fait 23
lors 23
bien 22
île 22
grande 21
partie 21
cas 21
nombreux 21
notamment 21
nationale 21
tout 20
capitale 20
t 20
habitants 20
certains 20
jusqu 20
états-unis 20
même 19
y 19
fin 19
000 19
état 19
ils 19
