de 1312
la 894
l 618
et 576
le 490
des 437
les 414
en 408
à 396
d 389
est 370
du 313
un 279
une 254
dans 233
par 214
au 157
ou 144
plus 134
qui 126
pour 121
il 104
elle 99
a 97
que 95
sont 94
sur 93
se 85
avec 80
comme 77
son 75
sa 62
ville 58
ce 55
s 54
été 52
aux 48
aussi 45
ont 44
également 44
leur 42
siècle 39
cette 38
mais 37
monde 37
ses 36
guerre 36
qu 35
depuis 35
autres 35
eau 35
où 35
dont 35
très 34
pays 33
après 33
être 33
années 32
c 31
entre 31
sous 31
pas 31
france 30
deux 29
ainsi 29
ils 29
nom 29
peut 29
n 28
ces 28
souvent 27
encore 27
empire 26
ne 26
plongée 26
fait 25
sécurité 25
lors 24
on 24
plusieurs 24
île 23
partie 22
grande 22
bien 22
habitants 21
capitale 21
états-unis 21
cas 21
nombreux 21
notamment 21
nationale 21
000 20
même 20
tout 20
t 20
certains 20
jusqu 20
selon 19
millions 19
y 19
