de 1322
la 903
l 627
et 578
le 493
des 451
les 421
à 415
en 411
d 395
est 387
du 317
un 281
une 255
dans 236
par 218
au 163
ou 146
plus 135
qui 127
pour 124
il 104
elle 99
que 97
a 97
sont 96
sur 95
se 88
avec 82
comme 78
son 75
sa 62
ville 61
ce 55
s 54
été 52
aux 49
c 48
aussi 45
ont 44
également 44
leur 42
siècle 40
cette 39
sous 39
autres 37
mais 37
monde 37
guerre 37
très 36
eau 36
ses 36
qu 35
depuis 35
où 35
dont 35
entre 34
après 34
années 34
pays 33
être 33
pas 32
états 32
deux 31
n 30
france 30
ainsi 29
ils 29
nom 29
peut 29
souvent 28
ces 28
encore 27
empire 26
ne 26
plongée 26
fait 25
sécurité 25
lors 24
on 24
plusieurs 24
bien 23
île 23
grande 23
cas 22
partie 22
habitants 21
capitale 21
unis 21
même 21
t 21
nombreux 21
notamment 21
nationale 21
tout 20
m 20
sud 20
certains 20
jusqu 20
selon 19
