de 1322
la 903
l 626
et 578
le 492
des 451
les 421
en 411
à 404
d 394
est 373
du 317
un 281
une 255
dans 236
par 218
au 159
ou 146
plus 135
qui 127
pour 124
il 104
elle 99
que 97
a 97
sont 96
sur 94
se 88
avec 82
comme 78
son 75
sa 62
ville 58
ce 55
s 54
été 52
aux 49
aussi 45
ont 44
également 44
leur 42
cette 39
siècle 39
mais 37
monde 37
très 36
autres 36
ses 36
guerre 36
qu 35
depuis 35
eau 35
où 35
dont 35
pays 33
après 33
être 33
pas 32
entre 32
années 32
c 31
sous 31
deux 30
france 30
n 29
ainsi 29
ils 29
nom 29
peut 29
souvent 28
ces 28
encore 27
empire 26
ne 26
plongée 26
fait 25
sécurité 25
lors 24
on 24
plusieurs 24
bien 23
île 23
cas 22
partie 22
grande 22
habitants 21
capitale 21
états-unis 21
nombreux 21
notamment 21
nationale 21
000 20
même 20
tout 20
t 20
certains 20
jusqu 20
selon 19
millions 19
y 19
