de 1301
la 880
l 611
et 573
le 487
des 436
les 413
en 402
à 394
d 385
est 367
du 309
un 277
une 252
dans 231
par 212
au 156
ou 143
plus 131
qui 124
pour 120
il 104
elle 96
sont 94
que 94
a 94
sur 91
se 85
avec 80
comme 77
son 75
sa 61
ce 55
s 54
ville 52
été 49
aux 48
également 44
ont 43
aussi 43
leur 42
siècle 39
monde 37
cette 37
mais 36
ses 36
guerre 36
qu 35
depuis 35
autres 35
eau 35
où 35
dont 35
très 34
être 33
années 32
après 32
sous 31
pas 31
pays 31
c 30
entre 30
france 30
ils 29
nom 29
peut 29
n 28
ces 28
ainsi 28
deux 28
souvent 27
encore 27
empire 26
ne 26
plongée 26
fait 25
sécurité 25
lors 24
on 24
plusieurs 24
partie 22
grande 22
bien 22
île 22
états-unis 21
cas 21
nombreux 21
notamment 21
nationale 21
même 20
tout 20
capitale 20
t 20
habitants 20
certains 20
jusqu 20
selon 19
millions 19
y 19
fin 19
